<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>DreamBig</title>
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<!-- Owl-Carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css">
	<!-- Materialize CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/material.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<!-- Colors CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/color/blue.css" title="blue">
	<!-- Custom Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<!-- Modernizer js -->
	<script src="assets/js/modernizr.custom.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="index">
	<!-- Start Off=Canvas Navigation Section -->
	<div class="menu-wrap">
		<nav class="menu">
			<div class="icon-list"> <a href="#home" class="logo page-scroll waves-effect">Dream Big</a> <a href="#about-us" class="page-scroll waves-effect"><i class="fa fa-fw fa-user"></i><span>O NAMA</span></a>
				<!--<a href="#portfolio" class="page-scroll waves-effect"><i class="fa fa-fw fa-bell-o"></i><span>Portfolio</span></a>--><a href="#service" class="page-scroll waves-effect"><i class="fa fa-fw fa-bar-chart-o"></i><span>USLUGE</span></a>
				<!--<a href="#team" class="page-scroll waves-effect"><i class="fa fa-fw fa-users"></i><span>Our Team</span></a>--><a href="#latest-news" class="page-scroll waves-effect"><i class="fa fa-fw fa-mortar-board"></i><span>VESTI</span></a>
				<a href="#client" class="page-scroll waves-effect"><i class="fa fa-eur"></i><span>CENOVNIK</span></a><a href="#contact" class="page-scroll waves-effect"><i class="fa fa-fw fa-envelope-o"></i><span>KONTAKT</span></a> </div>
		</nav>
		<button class="close-button" id="close-button">Close Menu</button>
	</div>
	<button class="menu-button waves-effect" id="open-button">Open Menu</button>
	<!-- End Off-Canvas Navigation Section -->
	<!-- ***************************************************************** -->
	<!-- Start Header Section -->
	<!-- ***************************************************************** -->
	<section class="header" id="home">
		<div class="container">
			<div class="intro-text">
				<h1>Welcome To The <span>Dream Big</span></h1>
				<p>Dream Big. Work Hard. Make History.</p>
			</div>
		</div>
	</section>
	<!-- End Header Section -->
	<!-- Start About Us Section -->
	<section id="about-us" class="about-us-section-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="section-title text-center">
						<h2>O nama</h2>
						<p>Duis aute irure dolor in reprehenderit in voluptate</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="welcome-section text-center waves-effect"> <img src="assets/images/photo-2.jpg" class="img-responsive" alt="..">
						<h4>Office Philosophy</h4>
						<div class="border"></div>
						<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem reprehenderit</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="welcome-section text-center waves-effect"> <img src="assets/images/photo-1.jpg" class="img-responsive" alt="..">
						<h4>Our Mission & Vission</h4>
						<div class="border"></div>
						<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem reprehenderit</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="welcome-section text-center waves-effect"> <img src="assets/images/photo-3.jpg" class="img-responsive" alt="..">
						<h4>Office Value & Rules</h4>
						<div class="border"></div>
						<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem reprehenderit</p>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- End About Us Section -->
	<!-- Start About Us Section 2 -->
	<div class="about-us-section-2">
		<div class="container">
			<div class="row">
				
					 
				
				<div class="col-md-12">
					<div class="custom-accordion waves-effect">
						<!-- Start Accordion Section -->
						<div class="panel-group" id="accordion">
							<!-- Start Accordion 1 -->
							<div class="panel panel-default">
								<div class="panel-heading waves-effect">
									<h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
                                        <i class="fa fa-angle-left control-icon"></i> Ko smo mi?
                                    </a>
                                </h4> </div>
								<div id="collapse-1" class="panel-collapse collapse in">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh.</div>
								</div>
							</div>
							<!-- End Accordion 1 -->
							<!-- Start Accordion 2 -->
							<div class="panel panel-default">
								<div class="panel-heading waves-effect">
									<h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2" class="collapsed">
                                        <i class="fa fa-angle-left control-icon"></i> Šta radimo?
                                    </a>
                                </h4> </div>
								<div id="collapse-2" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh.</div>
								</div>
							</div>
							<!-- End Accordion 2 -->
							<!-- Start Accordion 3 -->
							<div class="panel panel-default">
								<div class="panel-heading waves-effect">
									<h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-3" class="collapsed">
                                        <i class="fa fa-angle-left control-icon"></i> Zašto izabrati nas?
                                    </a>
                                </h4> </div>
								<div id="collapse-3" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh.</div>
								</div>
							</div>
							<!-- End Accordion 3 -->
							<!-- Start Accordion 4 -->
							<div class="panel panel-default">
								<div class="panel-heading waves-effect">
									<h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-4" class="collapsed">
                                        <i class="fa fa-angle-left control-icon"></i> Usluga podrške!
                                    </a>
                                </h4> </div>
								<div id="collapse-4" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh.</div>
								</div>
							</div>
							<!-- End Accordion 4 -->
						</div>
						<!-- End Accordion section -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Start About Us Section 2 -->
	<!-- Start Portfolio Section -->
	<!--
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Our Portfolio</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>                        
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
-->
	<!-- Start Portfolio items -->
	<!--
                    <ul id="portfolio-list">
                        <li>
                            <div class="portfolio-item">
                                <img src="assets/images/portfolio/port-5.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Portfolio Title</h4>
                                    <a href="#portfolio-modal" data-toggle="modal" class="link-1"><i class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="assets/images/portfolio/port-2.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Portfolio Title</h4>
                                    <a href="#portfolio-modal" data-toggle="modal" class="link-1"><i class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="assets/images/portfolio/port-3.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Portfolio Title</h4>
                                    <a href="#portfolio-modal" data-toggle="modal" class="link-1"><i class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="assets/images/portfolio/port-4.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Portfolio Title</h4>
                                    <a href="#portfolio-modal" data-toggle="modal" class="link-1"><i class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="assets/images/portfolio/port-6.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Portfolio Title</h4>
                                    <a href="#portfolio-modal" data-toggle="modal" class="link-1"><i class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="assets/images/portfolio/port-1.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Portfolio Title</h4>
                                    <a href="#portfolio-modal" data-toggle="modal" class="link-1"><i class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        
                            
                    </ul>
-->
	<!-- End Portfolio items -->
	<!--</div>
            </div>
        </div>
    </section>-->
	<!-- End Portfolio Section -->
	<!-- Start Portfolio Modal Section -->
	<!-- <div class="section-modal modal fade" id="portfolio-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h2>Portfolio Details</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-6">
                        <img src="assets/images/portfolio/port-1.jpg" class="img-responsive" alt="..">
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/portfolio/port-2.jpg" class="img-responsive" alt="..">
                    </div>
                    
                </div> /.row 
            </div>                
        </div>
    </div>-->
	<!-- End Portfolio Modal Section -->
	<!-- Start Service Section -->
	<section id="service" class="services-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Usluge</h2>
						<p>Duis aute irure dolor in reprehenderit in voluptate</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-magic"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>Web Dizajn</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-gift"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>Grafički Dizajn</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-wordpress"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>WordPress Teme</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-plug"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>WordPress Plugin</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-joomla"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>C++</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-cube"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>C#.Net Framework</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-css3"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>Bootstrap Template</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="service waves-effect"> <i class="fa fa-umbrella"></i>
						<div class="border"></div>
						<div class="service-content">
							<h4>24/7 Support</h4>
							<p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
						</div>
					</div>
				</div>
				<!-- /.col-md-3 -->
			</div>
		</div>
	</section>
	<!-- End Service Section -->
	<!-- Start Fun Facts Section -->
	<section class="fun-facts">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="counter-item waves-effect"> <i class="fa fa-cloud-upload"></i>
						<div class="timer" id="item1" data-to="991" data-speed="5000"></div>
						<h5>Otpremljenih fajlova</h5> </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="counter-item waves-effect"> <i class="fa fa-check"></i>
						<div class="timer" id="item2" data-to="100" data-speed="5000"></div>
						<h5>Završenih projekata</h5> </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="counter-item waves-effect"> <i class="fa fa-code"></i>
						<div class="timer" id="item3" data-to="12745" data-speed="5000"></div>
						<h5>Napisanih linija koda</h5> </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="counter-item waves-effect"> <i class="fa fa-coffee fa-3x"></i>
						<div class="timer" id="item4" data-to="423" data-speed="5000"></div>
						<h5>Popijenih šoljica kafe</h5> </div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Call to Action Section -->
	<section class="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Dream <strong>Big.</strong> Work <strong>Hard.</strong><br>Make <strong>History.</strong> </h1>
					<!-- <button type="submit" class="btn btn-primary waves-effect">Buy This Template</button>-->
				</div>
			</div>
		</div>
	</section>
	<!-- End Call to Action Section -->
	<!-- Start Latest News Section -->
	<section id="latest-news" class="latest-news-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Vesti</h2>
						<p>Duis aute irure dolor in reprehenderit in voluptate</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="latest-news">
					<div class="col-md-4 col-sm-4">
						<div class="latest-post waves-effect"> <img src="assets/images/post-1.jpg" class="img-responsive" alt="">
							<h4><a href="#">Standard Post with Image</a></h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> <a class="btn btn-primary">Read More</a> </div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="latest-post waves-effect"> <img src="assets/images/post-2.jpg" class="img-responsive" alt="">
							<h4><a href="#">Standard Post with Image</a></h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> <a class="btn btn-primary">Read More</a> </div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="latest-post waves-effect"> <img src="assets/images/post-3.jpg" class="img-responsive" alt="">
							<h4><a href="#">Standard Post with Image</a></h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> <a class="btn btn-primary">Read More</a> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
    <section id="pricing" class="bg-one">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
				    <div class="section-title text-center">
			        	<h2>Our Greatest Plans</h2>
                        <p>Cenovnik</p>
				        
				    </div>
				    <!-- /section title -->
					
					<!-- single pricing table -->
					<article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="200ms">
						<div class="pricing">
							
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Free</h3>
								<p>From <strong class="value">$99</strong> month</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>1GB Disk Space</li>
								<li>10 Email Account</li>
								<li>Script Installer</li>
								<li>1 GB Storage</li>
								<li>10 GB Bandwidth</li>
								<li>24/7 Tech Support</li>
							</ul>
							<!-- /plan description -->
							
							
							
						</div>
					</article>
					<!-- end single pricing table -->
					
					<!-- single pricing table -->
					<article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="pricing">
						
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Silver</h3>
								<p>From <strong class="value">$149</strong> month</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>1GB Disk Space</li>
								<li>10 Email Account</li>
								<li>Script Installer</li>
								<li>1 GB Storage</li>
								<li>10 GB Bandwidth</li>
								<li>24/7 Tech Support</li>
							</ul>
							<!-- /plan description -->
							
							
						</div>
					</article>
					<!-- end single pricing table -->
					
					<!-- single pricing table -->
					<article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="pricing">
							
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Gold</h3>
								<p>From <strong class="value">$199</strong> month</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>1GB Disk Space</li>
								<li>10 Email Account</li>
								<li>Script Installer</li>
								<li>1 GB Storage</li>
								<li>10 GB Bandwidth</li>
								<li>24/7 Tech Support</li>
							</ul>
							<!-- /plan description -->
							
							
							
						</div>
					</article>
					<!-- end single pricing table -->
					
					<!-- single pricing table -->
					<article class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="750ms">
						<div class="pricing kill-margin-bottom">
						
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Platinum</h3>
								<p>From <strong class="value">$299</strong> month</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>1GB Disk Space</li>
								<li>10 Email Account</li>
								<li>Script Installer</li>
								<li>1 GB Storage</li>
								<li>10 GB Bandwidth</li>
								<li>24/7 Tech Support</li>
							</ul>
							<!-- /plan description -->
							
							
							
						</div>
					</article>
					<!-- end single pricing table -->
				    
					
				</div>       <!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->
	<!-- End Latest News Section -->
	<!-- Start Client Section -->
	
	<!-- End Client Section -->
	<!-- Start Contact Us Section -->
	<section id="contact" class="contact contact-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                        <h2>Kontakt</h2>
						<p>Možete nas kontaktirati putem forme</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-md-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="600ms">
								<div class="form-group waves-effect">
									<input type="text" class="form-control" placeholder="Ime i prezime *" id="name" required data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group waves-effect">
									<input type="email" class="form-control" placeholder="Vaš E-mail *" id="email" required data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group waves-effect">
									<input type="tel" class="form-control" placeholder="Vaš broj telefona *" id="phone" required data-validation-required-message="Please enter your phone number.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="600ms">
								<div class="form-group waves-effect">
									<textarea class="form-control" placeholder="Vaša poruka*" id="message" required data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn btn-primary waves-effect">Pošalji</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Map Section -->
	<div class="google-map">
		<div id="map"></div>
		<div class="contact-info waves-effect">
			<h4>Informacije</h4>
			<ul>
				<li><strong>E-mail :</strong> your-email@mail.com</li>
				<li><strong>Phone :</strong> +8801-6778776</li>
				<li><strong>Mobile :</strong> +8801-45565378</li>
				<li><strong>Web :</strong> yourdomain.com</li>
			</ul>
		</div>
	</div>
	<!-- End Map Section -->
	<!-- Start Footer Section -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12"> <span class="copyright"> &copy; Dream Big 2017. Designed by <a href="#">Dream Big</a></span> </div>
				<div class="col-md-4 col-xs-12">
					<div class="footer-social text-center">
						<ul>
							<li class="waves-effect"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="waves-effect"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="waves-effect"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<!--<li class="waves-effect"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="waves-effect"><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="footer-link">
						<ul class="pull-right">
							<li><a href="#">Back</a> </li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->
	<!-- jQuery Version 2.1.3 -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<!-- Contact Form JavaScript -->
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/contact_me.js"></script>
	<!-- Materialize js -->
	<script src="assets/js/material.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="assets/js/google-map-init.js"></script>
	<!-- Custom JavaScript -->
	<script src="assets/js/script.js"></script>
	<!-- -->
	<!--<script src="assets/js/fontAnimated.js"></script> -->
</body>

</html>