<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" /> </head>

<body ng-controller="mainCtrl">
    <section class="navigation">
        <div class="nav-container">
            <div class="brand"> <a href="#!">Logo</a> </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li> <a href="#!">Find a Job</a> </li>
                    <li> <a href="#!">Find Resumes</a> </li>
                    <li> <a href="#!">Post a Job</a> </li>
                    <li> <a href="#!">Pages</a>
                        <ul class="nav-dropdown">
                            <li> <a href="#!">About Us</a> </li>
                            <li> <a href="#!">Contact Us</a> </li>
                            <li> <a href="#!">Articles &amp; Blog</a> </li>
                            <li> <a href="#!">Terms &amp; Privacy</a> </li>
                        </ul>
                    </li>
                    <li> <a href="#!">Features</a>
                        <ul class="nav-dropdown">
                            <li> <a href="#!">Find a Job</a> </li>
                            <li> <a href="#!">Job Details</a> </li>
                            <li> <a href="#!">Find Resumes</a> </li>
                            <li> <a href="#!">Post a Job</a> </li>
                            <li> <a href="#!">Company Profile</a> </li>
                        </ul>
                    </li>
                    <div class="reg-log"> 
                        <a href="#!">Register</a> 
                        <a href="#!">Login</a>
                        
                    </div>
                </ul>
            </nav>
        </div>
    </section>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/toggle.js"></script>
</body>

</html>