<!DOCTYPE>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!---<script src="json2.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#MyButton').click(function () {
                var customer = 'cust=' + 
                    JSON.stringify({
                    FirstName: $('#FirstNameTB').val(),
                    LastName: $('#LastNameTB').val()
                });
                $.ajax({
                    url: 'http://doitfred.somee.com/jQuery/CustomerService.svc/InsertCustomer',
                    data: customer,
                    dataType: 'json',
                    success: function (data, status, xhr) {
                       $('#OutputDiv').html('Insert status: ' + data.d.Status + '<br />' +
                                                               data.d.Message); 
                    },
                    error: function (xhr, status, error) {
                        alert ('Error occurred: ' + status);
                    }
                    
                    
                    
                });
                
            });
        });
    </script>
</head>

<body> First Name:
    <input type="text" id="FirstNameTB" value="John" />
    <br /> Last Name:
    <input type="text" id="LastNameTB" value="Doe" />
    <br />
    <button id="MyButton">Click to Get Html</button>
    <div id="OutputDiv"></div>
</body>

</html>