<!DOCTYPE>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#MyButton').click(function () {
                $.getJSON('http://doitfred.somee.com/jQuery/CustomerJson.aspx', { id: 5 },
                          function (data) {
                    alert('ID:' + data.ID + ' ' + data.FirstName + ' ' + data.LastName);
                }, 'json');
                        
            });
        });
    </script>
</head>

<body>
    <button id="MyButton">Click to sent ID and Get Customer JSON</button>
    
</body>

</html>