<!DOCTYPE>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#MyButton').click(function () {
                //Load HTML 
                $('#OutputDiv').load('http://doitfred.somee.com/jQuery/HelpDetails.html');
                //When we wont to call #id from page
                //$('#OutputDiv').load('http://doitfred.somee.com/jQuery/HelpDetails.html #SubTOC')
            });
        });
    </script>
</head>

<body>
    <button id="MyButton">Click to Get Html</button>
    <div id="OutputDiv"></div>
</body>

</html>