<!DOCTYPE>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#MyButton').click(function () {
                $.post('http://doitfred.somee.com/jQuery/GetCustomers.aspx', 
                      { PageSize: 15 }, 
                      function (data) {
                    $('#OutputDiv').html(data);
                });
            });
        });
    </script>
</head>

<body>
    <button id="MyButton">Click to Get Customers</button>
    <div id="OutputDiv"></div>
</body>

</html>