<!DOCTYPE>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#MyButton').click(function () {
             $.post('http://doitfred.somee.com/jQuery/CustomerService.svc/GetCustomers', 
                    function(data) {
                 var cust = data.d[0];
                 $('#OutputDiv').html(cust.FirstName + ' ' + cust.LastName);
             }, 'json');    
             });
        });
    </script>
</head>

<body>
    <button id="MyButton">Click to Get Customers From WCF Service</button>
    <div id="OutputDiv"></div>
</body>

</html>