<!DOCTYPE html>
<html ng-app="app">

  <head>
    <link rel="stylesheet" href="css/bootstrap-3.1.1.min.css" />
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap.min-3.1.1.js"></script>
    <script src="lib/angular/angular-1.3.0.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js"></script>
    <script src="js/controllers/mainController.js"></script>
     <script src="js/directives/userTile.js"></script>
      <script src="js/directives/userClickSelect.js"></script>
  </head>

  <body ng-controller="mainCtrl">
    <user-tile user="user1"></user-tile>
    
  </body>

</html>