<!DOCTYPE html>
<html lang='en' ng-app='F1App'>

<head>
    <meta charset='utf-8' />
    <base href='/'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge, chrome=1' />
    <title>Project 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='description' content='TemplateDescription' />
    <meta name='keywords' content='Template0, Template1, Template2, ..'>
    <meta name='author' content='Branka Dakic' />
    <!-- FavIco -->
    <link rel='shortcut icon' href='./favicon.ico' type='image/gif' />
    <!-- Open Graphs -->
    <meta property='og:title' content='TemplateTitle' />
    <meta property='og:type' content='website' />
    <meta property='og:url' content='TemplateURL' />
    <meta property='og:image' content='TemplateImage' />
    <meta property='og:site_name' content='TemplateName' />
    <meta property='og:description' content='TemplateDescription' />
    <!-- OpenGraphs:End -->
    <!-- Twitter Cards -->
    <meta name='twitter:card' content='summary_large_image' />
    <meta name='twitter:site' content='TemplateTitle' />
    <meta name='twitter:creator' content='Template@TwitterUser' />
    <meta name='twitter:url' content='TemplateURL' />
    <meta name='twitter:title' content='TemplateTitle' />
    <meta name='twitter:description' content='TemplateDescription' />
    <meta name='twitter:image' content='TemplateImage' />
    <!-- TwitterCards:End -->
    <!-- Dependency-Styles -->
    <link rel='stylesheet' href='./dependencies/bower_components/toastr/toastr.css' />
    <link rel='stylesheet' href='./dependencies/bower_components/angular/angular-csp.css' />
    <!-- Dependency-Styles:End -->
    <!-- Styles -->
    <link rel='stylesheet' href='./styles/main.css' />
    <!-- Styles:End -->
</head>

<body>
    <!--ng-controller='mainController'-->
    <header ng-include="'templates/partials_html/header.html'"> </header>
    <main class="main" ui-view>
        
    </main>
    <footer> </footer>
    <!-- Dependencies -->
    <script src='./dependencies/bower_components/jquery/dist/jquery.min.js'></script>
    <script src='./dependencies/bower_components/toastr/toastr.min.js'></script>
    <script src='./dependencies/bower_components/angular/angular.js'></script>
    <script src='./dependencies/bower_components/angular-ui-router/release/angular-ui-router.min.js'></script>
    <!-- Dependencies:End -->
    <!-- Scripts -->
    <script src='./scripts/app.js'></script>
    <!--<script src='./scripts/controllers/mainController.js'></script>-->
    <script src='./scripts/services/driversService.js'></script>
    <script src='./scripts/controllers/driversController.js'></script>
    <script src='./scripts/controllers/driverController.js'></script>
    <script src='./scripts/controllers/teamsController.js'></script>
    <script src='./scripts/controllers/teamController.js'></script>
     <script src='./scripts/controllers/resultsController.js'></script>
          <script src='./scripts/controllers/racesController.js'></script>
     
    <!-- Scripts:End -->
</body>

</html>