<!DOCTYPE html>
<html ng-app="app">

<head>
    <link rel="stylesheet" href="css/bootstrap-3.1.1.min.css" />
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap.min-3.1.1.js"></script>
    <script src="lib/angular/angular-1.3.0.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js"></script>
    <script src="js/controllers/mainController.js"></script>
</head>

<body ng-controller="mainCtrl" class="container" style="padding-top:30px">
    <user-info-card user="user1" collapsed="true"></user-info-card>
    <user-info-card user="user2"></user-info-card>
</body>

</html>