<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novi Sad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="main container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<img class="img-responsive" src="img/logo.jpeg" alt="logo">
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-centar">
                        <li><a href="naslovna.html">NASLOVNA</a></li>
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">O NOVOM SADU
            <span class="caret"></span>
          </a>
                            <ul class="dropdown-menu">
                                <li><a href="informacije.html">Opšte informacije</a></li>
                                <li><a href="istorija.html">Istorija Novog Sada</a> </li>
                                <li><a href="danas.html">Novi Sad danas</a></li>
                            </ul>
                        </li>
                        <li><a href="galerija.html">GALERIJA</a></li>
                       
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content text-center">
            <h1>NOVI SAD DANAS</h1>
            <p>Sudeći prema arheološkim iskopavanjima  Novi Sad je već pet hiljada godina dobro mesto za život. Izgradnja savremenog grada vezuje se za Petrovaradinsku tvrđavu, jednu od najznačajnijih sačuvanih fortifikacija u Evropi. Ona je simbol grada i svedoči o  burnoj istoriji i tradiciji  snažno oslonjenoj na evropsku  kulturu. <br />
Novi Sad je danas kulturno, privredno, političko i administrativno središte AP Vojvodine, moderan univerzitetski grad iznikao na tradiciji kontinuiteta kulturnog razvoja. To je grad muzeja, galerija, manifestacija od kojih je muzički festival EXIT stekao internacionalna priznanja i prepoznatljivost.<br />
U Novi Sad treba doći i zbog neponovljive sadržajnosti urbanog centra koji obeležavaju  pravoslavne, katoličke, protestantske crkve i sinagoga, barokne, neorenesansne, klasicističke, bauhaus građevine kao i one građene u stilu moderne.<br />
Nacionalni park Fruška gora sa izletištima, očuvanim ekosistemima i kompleksom srpskih pravoslavnih manastira predstavlja pojas neposredno naslonjen na širi prostor grada. U okolini Novog Sada su i salaši, lovišta, ribolovna i vinska područja.<br />
Stanovnici Novog Sada neguju smirenost u ophođenju, govore različitim maternjim jezicima, a svakog posetioca dočekaju sa pažnjom i radoznalom srdačnošću.
Novi Sad, grad na Dunavu, grad evropske istorije i balkanskog gostoprimstva je iskustvo koje vam nedostaje.<br />
                Dobrodošli ...</p>
        </div>
        <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="copyright"><small>Copyright: &copy;Moj web dizajn, januar 2017.</small></p>
        </footer>
    </div>
    </body>
</html>