<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novi Sad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="main container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <img class="img-responsive" src="img/logo.jpeg" alt="logo"> </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-centar">
                        <li><a href="naslovna.html">NASLOVNA</a></li>
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">O NOVOM SADU
            <span class="caret"></span>
          </a>
                            <ul class="dropdown-menu">
                                <li><a href="informacije.html">Opšte informacije</a></li>
                                <li><a href="istorija.html">Istorija Novog Sada</a> </li>
                                <li><a href="danas.html">Novi Sad danas</a></li>
                            </ul>
                        </li>
                        <li><a href="galerija.html">GALERIJA</a></li>
                        
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="gallery">
            <h1 class="text-center">GALERIJA</h1>
            <div class="container-fluid text-center bg-grey">
                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <a href="galerija/dunavskipark.jpg"> <img src="galerija/dunavskipark.jpg" class="img-responsive" alt="Dunavski park" style="width:100%">
                                <p class="text-center">Dunavski park</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <a href="galerija/pozoriste.jpg"> <img src="galerija/pozoriste.jpg" class="img-responsive" alt="Pozorište">
                                <p class="text-center">Srpsko narodno pozorište</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <a href="galerija/miletic.jpg"> <img src="galerija/miletic.jpg" class="img-responsive" alt="Miletic">
                                <p class="text-center">Spomenik Svetozaru Miletiću</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="galerija/gradska%20kuca.jpg"> <img src="galerija/gradska%20kuca.jpg" class="img-responsive"  alt="Gradska kuca" >
                    <p class="text-center">Gradska kuća</p>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="galerija/katedrala.jpg"> <img src="galerija/katedrala.jpg" class="img-responsive" alt="Katedrala">
                    <p class="text-center">Katedrala</p>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="galerija/Petrovaradinska-tvr%C4%91ava.jpg"> <img src="galerija/Petrovaradinska-tvr%C4%91ava.jpg" class="img-responsive" alt="tvrdjava">
                    <p class="text-center">Petrovaradinska tvrđava</p>
                </a>
            </div>
            
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="galerija/matica%20srpska.jpg"> <img src="galerija/matica%20srpska.jpg" class="img-responsive"  alt="Biblioteka" >
                    <p class="text-center">Biblioteka Matice Srpske</p>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="galerija/kupaliste%20strand.jpg"> <img src="galerija/kupaliste%20strand.jpg" class="img-responsive" alt="Strand">
                    <p class="text-center">Kupalište Štrand</p>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="galerija/dunavska%20ulica.jpg"> <img src="galerija/dunavska%20ulica.jpg" class="img-responsive" alt="Dunavska ulica">
                    <p class="text-center">Dunavska ulica</p>
                </a>
            </div>
            
        </div>
        </div>
        <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="copyright"><small>Copyright: &copy;Moj web dizajn, januar 2017.</small></p>
</footer>
    </div>
    
    
    

</body>

</html>