<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novi Sad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="main container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <img class="img-responsive" src="img/logo.jpeg" alt="logo"></div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-centar">
                        <li><a href="naslovna.html">NASLOVNA</a></li>
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">O NOVOM SADU
            <span class="caret"></span>
          </a>
                            <ul class="dropdown-menu">
                                <li><a href="informacije.html">Opšte informacije</a></li>
                                <li><a href="istorija.html">Istorija Novog Sada</a></li>
                                <li><a href="danas.html">Novi Sad danas</a></li>
                            </ul>
                        </li>
                        <li><a href="galerija.html">GALERIJA</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content text-center">
            <h1>OPŠTE INFORMACIJE</h1>
           
                <p>Novi Sad je najveći grad Autonomne Pokrajine Vojvodine, severne pokrajine Republike Srbije, kao i sedište pokrajinskih organa vlasti i administrativni centar Južnobačkog okruga. Grad se nalazi na granici Bačke i Srema, na obalama Dunava i Malog bačkog kanala, u Panonskoj ravnici i na severnim obroncima Fruške gore. Osnovan 1694. godine, Novi Sad je dugo vremena bio centar srpske kulture, zbog čega je dobio ime „Srpska Atina“. Danas je Novi Sad veliki industrijski i finansijski centar srpske ekonomije, univerzitetski grad i školski centar, kulturni, naučni, zdravstveni, politički i administrativni centar Autonomne Pokrajine Vojvodine, grad domaćin mnogih međunarodnih i domaćih privrednih, kulturnih, naučnih i sportskih manifestacija, kao i grad muzeja, galerija, biblioteka i pozorišta.</p>
                <p> Zvanični naziv: Grad Novi Sad
                    <br /> Republika Srbija, Autonomna Pokrajina Vojvodina
                    <br /> Zvanični naziv: Grad Novi Sad
                    <br /> Republika Srbija, Autonomna Pokrajina Vojvodina
                    <br /> U službenoj upotrebi su: srpski, mađarski, slovački i rusinski jezik
                    <br /> Dan Grada Novog Sada je 1 februar – dan kada je 1748. Novi Sad proglašen Slobodnim kraljevskim gradom.
                    <br /> Geografski položaj
                    <br /> 45°20′0″ SGŠ (N)
                    <br /> 19°51′0″ IGD (E)
                    <br /> Između 1252-og i 1262-og kilometra toka Dunava
                    <br /> Klima
                    <br /> Umereno kontinentalna i kontinentalna
                    <br /> Tokom jeseni i zime povremeno duva vetar košava
                    <br /> Površina
                    <br /> 702,7 km2 sa prigradskim naseljima
                    <br /> 129,4 km2 uže područje Grada Novog Sada
                    <br /> Stanovništvo
                    <br /> Grad Novi Sad ima 335.701stanovnika (popis iz 2011. godine)
                    <br /> Elektrika
                    <br /> 220 V, 50 Hz
                    <br /> Vremenska zona
                    <br /> GMT + 1
                    <br /> Pozivni broj
                    <br /> Iz Srbije +381 (0) 21
                    <br /> Međunarodni pozivi 00 381 21
                    <br /> Valuta
                    <br /> Dinar RSD
                    <br /> 1 dinar = 100 para
                    <br /> Pošte i banke rade od 08.00 do 19.00 radnim danima, subotom od 08.00 do 15.00
                    <br /> Dežurne službe u bolnicama i klinikama rade od 00.00 do 24.00
                    <br /> Gradski prevoz
                    <br /> Gradsko saobraćajno preduzeće Novi Sad vrši usluge javnog prevoza u gradu i prigradskim naseljima. Na sajtu GSP-a se mogu pronaći gradski red vožnje, prigradski red vožnje, autobuske linije, mape… www.gspns.co.rs Cena karte – od 55,00 RSD
                    <br /> Međugradski prevoz: www.gspns.co.rs/red-voznje-medjumesni.php
                    <br /> U službenoj upotrebi su: srpski, mađarski, slovački i rusinski jezik
                    <br /> Dan Grada Novog Sada je 1 februar – dan kada je 1748. Novi Sad proglašen Slobodnim kraljevskim gradom.
                    <br /> Geografski položaj
                    <br /> 45°20′0″ SGŠ (N)
                    <br /> 19°51′0″ IGD (E)
                    <br /> Između 1252-og i 1262-og kilometra toka Dunava
                    <br /> Klima
                    <br /> Umereno kontinentalna i kontinentalna
                    <br /> Tokom jeseni i zime povremeno duva vetar košava
                    <br /> Površina
                    <br /> 702,7 km2 sa prigradskim naseljima
                    <br /> 129,4 km2 uže područje Grada Novog Sada
                    <br /> Stanovništvo
                    <br /> Grad Novi Sad ima 335.701stanovnika (popis iz 2011. godine)
                    <br /> Elektrika
                    <br /> 220 V, 50 Hz
                    <br /> Vremenska zona
                    <br /> GMT + 1
                    <br /> Pozivni broj
                    <br /> Iz Srbije +381 (0) 21
                    <br /> Međunarodni pozivi 00 381 21
                    <br /> Valuta
                    <br /> Dinar RSD
                    <br /> 1 dinar = 100 para
                    <br /> Pošte i banke rade od 08.00 do 19.00 radnim danima, subotom od 08.00 do 15.00
                    <br /> Dežurne službe u bolnicama i klinikama rade od 00.00 do 24.00
                    <br /> Gradski prevoz
                    <br /> Gradsko saobraćajno preduzeće Novi Sad vrši usluge javnog prevoza u gradu i prigradskim naseljima. Na sajtu GSP-a se mogu pronaći gradski red vožnje, prigradski red vožnje, autobuske linije, mape… www.gspns.co.rs
                    <br /> Cena karte – od 55,00 RSD
                    <br /> Međugradski prevoz: www.gspns.co.rs/red-voznje-medjumesni.php
                    <br /> </p>
            
        </div>
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top"> <span class="glyphicon glyphicon-chevron-up"></span> </a>
            <p class="copyright"><small>Copyright: &copy;Moj web dizajn, januar 2017.</small></p>
        </footer>
    </div>
</body>

</html>