<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novi Sad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="main container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                   <img class="img-responsive" src="img/logo.jpeg" alt="logo"></div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-centar">
                        <li><a href="naslovna.html">NASLOVNA</a></li>
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">O NOVOM SADU
            <span class="caret"></span>
          </a>
                            <ul class="dropdown-menu">
                                <li><a href="informacije.html">Opšte informacije</a></li>
                                <li><a href="istorija.html">Istorija Novog Sada</a></li>
                                <li><a href="danas.html">Novi Sad danas</a></li>
                            </ul>
                        </li>
                        <li><a href="galerija.html">GALERIJA</a></li>
                        
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
        <div class="content text-center">
            <h1>ISTORIJA NOVOG SADA</h1>
            <p> Leva obala uz Tvrđavu</p>
            <p>Novi Sad odnosno Petrovaradinska stena, na kojoj se nalazi tvrđava kao glavno obeležje grada, ima početke u srednjem paleolitu. Zahvaljujući arheologiji, u gornjem delu Petrovaradinske tvrđave, pronađeni su alati koje su koristili neandertalci od 60 000. do 35 000. godine pre nove ere! Prvi stanovnici bili su pripadnici Keltskih plemena.
                <br /> Ovo svrstava Novi Sad u mesto sa najstarijim arheološkm ostacima u Srbiji. Istraživanjem prošlosti, došlo se i do praistorije, vinčanske kulture, eneolita, metalnog pa i starijeg i mlađeg gvozdenog doba. Ostaci neolita, ukazuju da je život na Petrovaradinskoj steni u Novom Sadu takođe postojao i 3000 godina pre nove ere!
                <br /> Dolaskom Rimljana u prvom veku nove ere, u tadašnju Rimsku provinciju Panoniju, u čijem sastavu je bio i Petrovaradin, nastaje vojno utvrdjenje Kuzum.
                <br /> Nakon Rimljana, Petrovaradinom su vladali Goti, Gepidi,Langobardi, kao i narodi Avara i Franaka. Preci većine stanovništva današnjeg Novog Sada-Sloveni, dolaze u Petrovaradin u 6. veku. Kao važno strateško mesto, leva obala današnjeg Novog Sada odnosno prostor oko Petrovaradinske stene, bio je interesantan mnogim osvajačima. Tokom 9. veka, Bugari gospodare Petrovaradinom, da bi ga kasnije izgubili od Vizantije, a ona od Ugarske u 12. veku. Kada su ga Turci osvojili i počeli da grade, današnja turistička atrakcija Gradić, u koji se ulazi odmah nakon mosta, imao je oko dve stotine kuća, verske objekte, dućane, školu i sva obeležja varošice tog vremena. Turci ga gube od Austrougarske monarhije u 17. veku, koja je osvajanjem Petrovaradina i ostanka na ovim prostorima do Prvog Svetskog rata, najviše uticala na današnji izgled i istoriju Novog Sada. Carica Marija Terezija izgradila je Petrovaradinsku tvrđavu koja i danas ima identičan izgled kao i 1780. godine, kada su konačno završeni i poslednji radovi na ovom impozantnom spomeniku kulture.
                <br /></p>
            <p>Desna obala</p>
            <p>Život se razvijao i sa druge strane reke, gde se danas nalazi veći deo Novog Sada. Arheolozi su utvrdili da su na desnoj obali današnjeg Novog Sada postojala naselja i u drugom i trećem veku pre nove ere. Dokument, koji se smatra dokazom o prvom naselju u Novom Sadu, jeste povelja Ugarskog kralja Bele Četvrtog iz 1237. godine. U njoj piše kako Bela Cistercijskoj opatiji sa Petrovaradinske strane daruje zemlje, sela i imanja sa „ove“ strane Dunava. Neki od tih objekata, koji su bili izdvojeniji, a imali kompletnu infrastrukturu, predstavljaju „kalup“, po kojem su zidani salaši koji danas postoje na teritorijama van grada, i koji su deo bogate turističke ponude.
                    <br /> Istorija kaže da je Novi Sad počeo da se razvija nakon odlaska Turaka krajem 17. veka. Kada je počela da se gradi Tvrđava, 1692. godine, tadašnji Novi Sad imao je samo kolibe u kojima su živele zanatlije, uglavnom radeći uz velike neimare sa druge obale Dunava, tokom gradnje tvrđave. Tada još uvek u formi improvizovanog naselja, mesto je imalo imena Racka varoš, Srpski grad i Petrovaradinski Šanac. Pretežno je bilo naseljeno Srbima, Mađarima i Nemcima, a bilo je i Jevreja, Grka, Jermena, Bugara…
                    <br /> Početkom 18. veka, tadašnji Novi Sad ulazi u sastav Habzburške monarhije i postaje deo Vojne granice Velikog carstva čije je sedište bilo u Beču. Postaje i sedište srpskih crkvenih parohija te oblasti, poznatije kao Bačka – na čelu sa Vladikom.
                    <br /> Kada su Turci bezuspešno pokušali da povrate „svoje“ stare teritorije, nakon čega Austrijanci učvršćuju vlast na ovim prostorima, sadašnji Novi Sad, a tadašnja Racka varoš, razvija se u trgovačko naselje, u kojem počinje da cveta trgovina. Dunav je bio granica izmedju plodne ravnice i bogatih vinograda oko i iza Petrovaradina.
                    <br /> Na oko 30 kilometara od današnjeg centra grada, ka severu Srbije, postojalo je selo Almaš. Godine 1718., celo selo preselilo se u Racku varoš, čime je broj stanovnika u Novom sadu znatno uvećan. Istorija beleži da je u „gradu“ tada bilo preko 110 srpskih domaćinstava, oko 15 nemačkih i 5 mađarskih. Vremenom su zanatlije i trgovci postajali ozbiljni privrednici, pa su 1748. otkupili od carice Marije Terezije slobodu za svoj grad. Skupili su preko 82000 forinti, odneli u Beč i dobili status slobodnog kraljevskog grada. Carica povodom toga objavljuje Edikt u kojem između ostalog stoji da se tadašnje ime Petrovaradinski šanac menja u Novi Sad.
                    <br /> Tada je grad imao preko 4500 stanovnika i počeo je da se razvija. Trgovina knjigama, verski objekti, prve škole, bili su samo neki od obeležja ozbiljnih evropskih gradova toga doba, koje je imao i Novi Sad. Gradski magistrat upravljao je gradom na čelu sa sudijom i 12 senatora. Polovinu gradskog veća činili su Srbi, a sudija i gradski kapetan birali su se naizmenično iz srpske i drugih nacionalnih zajednica.
                    <br /> I tokom 18. veka, Novi Sad raste u svakom pogledu. Postao je centar političkog, društvenog i kulturnog života srpskog naroda, pa je zato dobio nadimak Srpska Atina.
                    <br /> Grad je pretrpeo bombardovanje 1848. To je godina buđenja nacionalne svesti kod mnogih evropskih naroda. Unutar Austougarskog carstva, dolazi do sukoba Mađara odnosno Ugara koji su hteli da se osamostale od Austrijanaca. U okviru tog obračuna grad su, sa tvrđave, bombardovali Ugari i skoro ga sravnili sa zemljom.
                    <br /> Godinu dana nakon ovog događaja, i gušenja mađarske bune, Novi Sad postaje deo Vojvodstva Srbije i Tamiškog Banata, kao deo posebne Habzburške pokrajne. Posle ukidanja ove oblasti, grad je bio deo Bačko Bodroške županije u okviru Habzburške Ugarske. Bez obzira na burne istorijske dogadje, Novi Sad sa svojom društvenom i političkom elitom gradi i osniva institucije, koje su danas od velikog nacionalnog značaja za Srbiju. Godine 1861. osnovano je Srpsko narodno pozorište, a tri godine kasnije, Matica Srpska preseljana je iz Budimpešte u Novi Sad. Do kraja veka osnovane su prve novine, političke stranke, imenovan je Svetozar Miletić za prvog Srbina gradonačelnika Novog Sada, izgrađena je Gradska kuća, Župna crkva Imena Marijina i ostala zdanja koja i danas krase centar grada. U 20. vek grad takođe ulazi kao deo Austrougarske monarhije, koja se raspala nakon Prvog svetskog rata 1918. Te godine u Novom Sadu, 25. novembra, održana je Velika narodna skupština Srba, Bunjevaca, i drugih Slovena u Banatu, na kojoj je proglašeno prisajedinjenje Banata, Bačke i Baranje Kraljevini Srbiji.
                    <br /> U periodu između dva svetska rata, Novi Sad je bio centar tadašnje Dunavske Banovine. Jedne od 9 uprava, tadašnje države, koja se zvala Kraljevina Jugoslavija. Nakon Savske, Dunavska Banovina bila je na drugom mestu, po ekonomskoj moći, perspektivi razvoja i pozicije u državi. Tada je i novovekovni Novi Sad dobio svoj konačni oblik. Grad dobija i mnoge monumentalne građevine kao što su sedište današnje Vlade Vojvodine, Tanurdžićevu palatu, zgradu Galerije Matice srpske na Trgu galerija, Sokolski dom kod Dunavskog parka, Učiteljski i Dom trgovačke omladine i mnoga druga zdanja koja svrstavaju grad u jedan od najlepših, ovog dela Evrope.
                    <br /> Drugi svetski rat, Novi Sad junački je podneo, ali su fašisti ipak i na žalost ostavili neizbrisiv trag straha i tuge. Spomenik na Keju Žrtava Racije na Dunavu, predstavlja sećanje na raciju kada su mađarski fašisti januara 1942. godine bacali u ledeni Dunav Jevreje, Srbe i Rome. Pobijeno je 1246 Novosađana bez obzira na pol i godine. Tokom 1944. iz Novog Sada u nemačke logore, odvedeno je mnogo Jevreja. Te godine grad je ponovo bombardovan, ali od strane saveznika. Cilj je bio da se uništi sve ono što su fašisti koristili u svom delovanju, Železnički most, skladišta municije, vojna mehanizacija…
                    <br /> Posle Drugog svetskog rata, Novi Sad postaje deo nove države, Socijalističke Jugoslavije i jedno od najpoželjnijih mesta za život u regionu. Ekonomski i u svakom pogledu, koliko je to bilo moguće, za političke prilike tog vremena, grad se razvija i rast na skoro svakom društvenom polju beleži do kraja osamdesetih godina prošlog veka. Nakon toga sledi krvavi građanski rat sa strahovitim posledicama po stanovništvo i grad. Ratni sukobi dešavali su se na samo od oko 50 kilometara od Novog Sada, ali tako biva samo do 1999. Nato pakt bombardovao je celu tadašnju državu, a u Novom Sadu porušeni su svi mostovi, velika rafinerija Nafte, zgrada radio Televizije Vojvodine i druga ključna mesta bez kojih je grad teško funkcionisao.
                    <br /> Posle 2000. godine i uspostavljanja novog političkog režima, Novi Sad ulazi u novi vek, čijim će pričama sa vremenske distance, svedočiti dolazeće generacije. Kako je danas, i poslednjih godina u gradu, prepustićemo njima, a kako je bilo čuli ste od nas.</p>
        </div>
        </div>
        <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 <p class="copyright"><small>Copyright: &copy;Moj web dizajn, januar 2017.</small></p>
</footer>
    </div>
    </body>
</html>