<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novi Sad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="main container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <img class="img-responsive" src="img/logo.jpeg" alt="logo"> 
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-centar">
                        <li><a href="naslovna.html">NASLOVNA</a></li>
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">O NOVOM SADU
            <span class="caret"></span>
          </a>
                            <ul class="dropdown-menu">
                                <li><a href="informacije.html">Opšte informacije</a></li>
                                <li><a href="istorija.html">Istorija Novog Sada</a> </li>
                                <li><a href="danas.html">Novi Sad danas</a></li>
                            </ul>
                        </li>
                        <li><a href="galerija.html">GALERIJA</a></li>
                        
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
         <div class="contact">
  <h1 class="text-center">KONTAKT</h1>
             <div class="page-header">
  <div class="row">
    <div class="col-sm-5">
      
      <p><span class="glyphicon glyphicon-map-marker"></span> Novi Sad, Srbija</p>
      <p><span class="glyphicon glyphicon-phone"></span> 021/555-666</p>
      <p><span class="glyphicon glyphicon-envelope"></span> marinami2@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Ime i prezime" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Poruka" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Pošalji</button>
        </div>
      </div>
    </div>
  </div>
</div>
         <!-- Set height and width with CSS -->
<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(45.254916, 19.844497);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
        </div>
        <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="copyright"><small>Copyright: &copy;Moj web dizajn, januar 2017.</small></p>
</footer>
    </div>
    </body>
</html>
