<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novi Sad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css"> </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="main container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <img class="img-responsive" src="img/logo.jpeg" alt="logo"> </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-centar">
                        <li><a href="naslovna.html">NASLOVNA</a></li>
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">O NOVOM SADU
            <span class="caret"></span>
          </a>
                            <ul class="dropdown-menu">
                                <li><a href="informacije.html">Opšte informacije</a></li>
                                <li><a href="istorija.html">Istorija Novog Sada</a> </li>
                                <li><a href="danas.html">Novi Sad danas</a></li>
                            </ul>
                        </li>
                        <li><a href="galerija.html">GALERIJA</a></li>
                       
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12" id="slider">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active"> <img src="img/novisad1.jpg" alt="1">
                                <div class="carousel-caption"> </div>
                            </div>
                            <div class="item"> <img src="img/novisad2.jpg" alt="2">
                                <div class="carousel-caption"> </div>
                            </div>
                            <div class="item"> <img src="img/novisad3.jpg" alt="3">
                                <div class="carousel-caption"> </div>
                            </div>
                            <div class="item"> <img src="img/novisad4.jpg" alt="4">
                                <div class="carousel-caption"> </div>
                            </div>
                            <div class="item"> <img src="img/novisad5.jpg" alt="5">
                                <div class="carousel-caption"> </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a> </div>
                </div>
                
            </div>
        </div>
        <div id="push"> </div>
        <div class="mainevents">
            <h1 class="text-center">DEŠAVANJA U NOVOM SADU</h1>
            <div class="container-fluid text-center bg-grey">
                <div class="row text-center">
                     <div class="col-sm-6">
                        <div class="thumbnail"> <img src="img/ledenasuma.jpg" class="img-responsive" alt="Ledena šuma">
                            <p class="text-center">Ledena šuma</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="thumbnail"> <img src="img/winterfest.jpg" class="img-responsive" alt="Winter Fest">
                            <p class="text-center">Winter Fest</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail"> <img src="img/danibrazila.jpg" class="img-responsive" alt="Dani Brazila">
                            <p class="text-center">Dani Brazila</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail"> <img src="img/exit.jpg"class="img-responsive" alt="Exit fest.">
                            <p class="text-center">Exit</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail"> <img src="img/zmajeveigre.jpg" class="img-responsive" alt="Zmajeve dečije igre">
                            <p class="text-center">Zmajeve dečije igre</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 <p class="copyright"><small>Copyright: &copy;Moj web dizajn, januar 2017.</small></p>
</footer>
    </div>
</body>

</html>